# HitGisProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hit/hitgisproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hit/hitgisproject/di/: ApplicationComponent.kt  ApplicationInjector.kt  ApplicationModule.kt
app/src/main/java/com/hit/hitgisproject/managers/api/: IEventManager.kt
app/src/main/java/com/hit/hitgisproject/managers/impl/: EventManager.kt
app/src/main/java/com/hit/hitgisproject/models/: Place.kt  PlacesDataBase.kt
app/src/main/java/com/hit/hitgisproject/utils/: WazeDialog.kt
app/src/main/java/com/hit/hitgisproject/views/activities/base/: BaseActivity.kt
app/src/main/java/com/hit/hitgisproject/views/activities/main/: Application.kt  MainActivity.kt
app/src/main/java/com/hit/hitgisproject/views/fragments/base/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: topbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hit/hitgisproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
